# Flix

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kmdev/flix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmdev/flix/RestClient/: ApiHitListener.java  ApiIds.java  ApiUrls.java  BaseRestClient.java  ConnectionDetector.java  RestClient.java
app/src/main/java/com/kmdev/flix/data/: FlixTables.java
app/src/main/java/com/kmdev/flix/models/: DataBaseEventUpdateModel.java  (+19 more)
app/src/main/res/drawable/: action_bar_gradient_dark.xml  bg_rating.xml  full_screen_gradient_dark.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_image_full_screen.xml  activity_movie_details.xml  activity_people_details.xml  activity_search.xml  app_bar_main.xml  content_home.xml  content_movie_details.xml  content_people_details.xml  content_search.xml  fragment_favourite_movie.xml  fragment_home.xml  fragment_item_list.xml  fragment_top_rated_movie.xml  fragmnet_favourite.xml  fragmnet_people.xml  item_loading.xml  item_movie_cast.xml  item_popular_movie.xml  item_review_movie.xml  item_search_movie.xml  item_similar_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  movie_detail_menu.xml  people_menu.xml  search_menu.xml  tv_shows_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/kmdev/flix/: ExampleUnitTest.java
(+87 files in other folders)
