apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.kajalmittal.flix"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 14
        versionName "0.23"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':core-utils')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //  compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    // firebase core library
    //  compile 'com.google.firebase:firebase-core:9.0.0'

    // firebase crash library
    //  compile 'com.google.firebase:firebase-crash:9.0.0'

}
// ADD THIS AT THE BOTTOM
//apply plugin: 'com.google.gms.google-services'
// Add to the bottom of the file
//apply plugin: 'com.google.gms.google-services'

